In [1]:
import pandas as pd
import pathlib
import json

In [2]:
serv = "local"

configs = pathlib.Path("/database/configs.json")
with open(configs) as read_in:
    configs = json.load(read_in)
    
configs[serv][serv]["database"] = str(pathlib.Path("/database/local_store.db"))

In [3]:
import numpy as np
from orator import DatabaseManager
from modelingdbtools import query
from modelingdbtools import ingest
from modelingdbtools.utils import admin
from modelingdbtools.schemas import modeling

db = DatabaseManager(configs[serv])
modeling.create_schema(db)

admin.display_all_tables(db)

All tables
----------------------------------------
                  name  rootpage  \
0           SourceType         2
1                 User         5
2                 Iota         7
3              Dataset         9
4  IotaDatasetJunction        11
5                  Run        13

                                                 sql             tbl_name  \
0  CREATE TABLE "SourceType" ("SourceTypeId" INTE...           SourceType
1  CREATE TABLE "User" ("UserId" INTEGER NOT NULL...                 User
2  CREATE TABLE "Iota" ("IotaId" INTEGER NOT NULL...                 Iota
3  CREATE TABLE "Dataset" ("DatasetId" INTEGER NO...              Dataset
4  CREATE TABLE "IotaDatasetJunction" ("IotaId" I...  IotaDatasetJunction
5  CREATE TABLE "Run" ("RunId" INTEGER NOT NULL P...                  Run

    type
0  table
1  table
2  table
3  table
4  table
5  table
--------------------------------------------------------------------------------
SourceType | rows: 3
----------------------------------------
                                         Description  SourceTypeId       Type
0  Use int(SourceId) = aics.FMS.File.FileId to fi...             1       File
1  Use int(SourceId) = aics.Modeling.Run.RunId to...             2        Run
2  Uploaded as pandas dataframe,              id ...             3  Dataframe
--------------------------------------------------------------------------------
User | rows: 1
----------------------------------------
                      Created Description      Name  UserId
0  2018-06-11 23:55:23.624855       admin  jacksonb       1
--------------------------------------------------------------------------------
Iota | rows: 0
----------------------------------------
Empty DataFrame
Columns: []
Index: []
--------------------------------------------------------------------------------
Dataset | rows: 0
----------------------------------------
Empty DataFrame
Columns: []
Index: []
--------------------------------------------------------------------------------
IotaDatasetJunction | rows: 0
----------------------------------------
Empty DataFrame
Columns: []
Index: []
--------------------------------------------------------------------------------
Run | rows: 0
----------------------------------------
Empty DataFrame
Columns: []
Index: []

In [4]:
test = []
for i in range(10):
    d = {}
    d["strings"] = "foo" + str(i)
    d["bools"] = np.random.rand() < 0.5
    d["floats"] = np.random.rand() * 100
    test.append(d)

test = pd.DataFrame(test)
test

   bools     floats strings
0  False  93.499184    foo0
1  False   1.124132    foo1
2   True  47.895612    foo2
3   True  94.009585    foo3
4  False  33.207387    foo4
5  False  97.515205    foo5
6   True  91.909664    foo6
7  False  54.812468    foo7
8  False  77.483045    foo8
9  False  47.420479    foo9

In [5]:
ingest.upload_dataset(db, test, "test_dataset")

  bools bools(Parser)            floats floats(Parser) strings strings(Parser)
0     0           str  93.4991841550323            str    foo0             str
1     0           str  1.12413153506574            str    foo1             str
2     1           str   47.895611880307            str    foo2             str
3     1           str  94.0095854623992            str    foo3             str
4     0           str  33.2073867839688            str    foo4             str
5     0           str  97.5152051730637            str    foo5             str
6     1           str  91.9096638229273            str    foo6             str
7     0           str  54.8124683142299            str    foo7             str
8     0           str   77.483044927362            str    foo8             str
9     0           str  47.4204788170332            str    foo9             str